<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/cameo_pink"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingTop="50dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:layout_height="120dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_search_24"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:hint="Search Destination..">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:id="@+id/search"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/search_section"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingStart="20dp"
            android:id="@+id/recyclerLocation"/>



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/addNewRoutes"
        android:src="@drawable/ic_baseline_add_road_24"
        android:layout_margin="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>