<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteUpload">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bus"
            android:scaleType="centerCrop"
            android:id="@+id/topBus"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/topBus"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/locations"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/source_location_layout"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Source"
                android:focusableInTouchMode="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/source_location"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/destination_location_layout"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:hint="Destination"
                android:focusableInTouchMode="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/destination_location"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/info"
            app:layout_constraintTop_toBottomOf="@id/locations"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_route_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:focusableInTouchMode="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/description_route"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:minEms="10000"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/url_route_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="directions url"
                android:focusableInTouchMode="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/url_route"
                    android:inputType="text"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rating_route_layout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:hint="Rating"
                android:focusableInTouchMode="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/rating_route"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/sacco_route_layout"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:hint="Sacco"

                   android:focusableInTouchMode="true"
                   app:hintEnabled="true">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:id="@+id/sacco_route"
                       android:inputType="text"
                       android:maxLength="15"
                       android:textAllCaps="true"
                       android:layout_height="wrap_content" />

               </com.google.android.material.textfield.TextInputLayout>
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/fare_route_layout"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:hint="Fare"
                   android:focusableInTouchMode="true"
                   app:hintEnabled="true">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_marginLeft="5dp"
                       android:id="@+id/fare_route"
                       android:inputType="number"
                       android:maxLength="3"
                       android:textAllCaps="true"
                       android:layout_height="wrap_content" />

               </com.google.android.material.textfield.TextInputLayout>

           </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info"
            android:layout_marginTop="30dp"
            android:text="upload route"
            android:id="@+id/addRoute"
            android:textAllCaps="true"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>