<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/route_item"
    android:layout_margin="10dp"
    android:id="@+id/container_card"
    android:minHeight="100dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/card_route"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fangsong"
            android:id="@+id/source_destination"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:text="source - destination"
            android:textColor="@color/pale_white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:id="@+id/sacco"
            android:fontFamily="@font/amin"
            android:layout_height="wrap_content"
            android:text="SACCO"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:textSize="27sp"
            android:id="@+id/fare_route"
            android:fontFamily="@font/accid"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Ksh 50/="/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>