<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pale_white">#5e000000</color>
    <color name="pale_gold">#fff</color>

    <color name="brown">#8F8073</color>
    <color name="pale_green">#2A3D45</color>
    <color name="champainge_pink">#F7E1D7</color>
    <color name="cameo_pink">#DBAFC1</color>
    <color name="violet">#3F334D</color>
    <color name="light_violet_x">#c79df8</color>
    <color name="lavendar_web">#E2E4F6</color>
</resources>