<resources>
    <string name="app_name">NavCity</string>
    <string name="lorem">lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et lorem ipsum et</string>
</resources>