<vector android:height="24dp" android:tint="#F3D766"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,18l0,-3l-2,0l0,3l-3,0l0,2l3,0l0,3l2,0l0,-3l3,0l0,-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M18,4h2v9h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,4h2v16h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,4h2v4h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,10h2v4h-2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,16h2v4h-2z"/>
</vector>
